<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="typeAllMask"
    android:notificationTimeout="0"
    android:accessibilityFlags="flagRequestFingerprintGestures|flagRetrieveInteractiveWindows|flagRequestFilterKeyEvents|flagReportViewIds|flagRequestEnhancedWebAccessibility|flagIncludeNotImportantViews|flagDefault"
    android:canRetrieveWindowContent="true"
    android:canRequestTouchExplorationMode="false"
    android:canRequestEnhancedWebAccessibility="false"
    android:canControlMagnification="false"
    android:canPerformGestures="true"
    android:canRequestFingerprintGestures="false"
    android:canTakeScreenshot="true"/>
